<<<<<<< HEAD
MONGO_URI=mongodb+srv://anuj:12345@cluster0.ohtrr.mongodb.net/tshirt?retryWrites=true&w=majority
NODE_ENV=development
SECRET=learncodeonline
=======
MONGO_URI=MONGO_DB_URL
NODE_ENV=production
SECRET=learncodeonline
>>>>>>> dbee4b4f3da358da66d609bcc0e49208cd1395f3
